# Shuchen-Note

./: .flattened-pom.xml  AGENTS.md  README.md  pom.xml
xiaoha-framework/: pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-biz-context/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/xiaohashu/context/Interceptor/: FeignRequestInterceptor.java
xiaoha-framework/xiaoha-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/xiaohashu/context/config/: ContextAutoConfig.java  FeignContextConfiguration.java
xiaoha-framework/xiaoha-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/xiaohashu/context/filter/: UserIdContextFilter.java
xiaoha-framework/xiaoha-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/xiaohashu/context/holder/: ContextHolder.java
xiaoha-framework/xiaoha-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-jackson/src/main/java/com/quanxiaoha/xiaohashu/jackson/config/: JacksonAutoConfiguration.java
xiaohashu-auth/: .flattened-pom.xml  pom.xml
xiaohashu-kv/: .flattened-pom.xml  pom.xml
xiaohashu-kv/xiaohashu-kv-api/: .flattened-pom.xml  pom.xml
xiaohashu-kv/xiaohashu-kv-api/src/main/java/com/quanxiaoha/xiaohashu/kv/api/dto/api/: KeyValueFeignApi.java  NoteApi.java
xiaohashu-kv/xiaohashu-kv-api/src/main/java/com/quanxiaoha/xiaohashu/kv/api/dto/constant/: ApiConstants.java
xiaohashu-kv/xiaohashu-kv-biz/: .flattened-pom.xml  pom.xml
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/: XiaohashuKVBizApplication.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/config/: cassandraConfig.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/constants/: ResponseCodeEnum.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/controller/: NoteController.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/domain/dataobject/: NoteContentDO.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/domain/respsitory/: NoteContentRepository.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/exception/: GlobalExcetptionHander.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/service/: NoteService.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/java/com/quanxiaoha/kv/biz/service/impl/: NoteServiceImpl.java
xiaohashu-kv/xiaohashu-kv-biz/src/main/resources/config/: bootstrap.yaml
xiaohashu-kv/xiaohashu-kv-biz/src/test/java/com/quanxiaoha/kv/biz/: CassandraTest.java
xiaohashu-oss/: .flattened-pom.xml  pom.xml
xiaohashu-oss/xiaohashu-oss-api/: .flattened-pom.xml  pom.xml
xiaohashu-oss/xiaohashu-oss-api/src/main/java/com/quanxiaoha/xiaohashu/oss/api/config/: FeignConfig.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/com/quanxiaoha/xiaohashu/oss/api/constants/: ApiConstants.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/com/quanxiaoha/xiaohashu/oss/api/fileapi/: FileFeignApi.java
xiaohashu-oss/xiaohashu-oss-biz/: .flattened-pom.xml  pom.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/: XiaohashuOssBizApplication.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/config/: AliyunConfig.java  AliyunProperties.java  MinioConfig.java  MinioProperties.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/controller/: FileController.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/enums/: ResponseCodeEnum.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/exception/: GlobalExceptionHandler.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/service/: FileService.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/strategy/: FileStrategy.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/: logback-spring.xml
xiaohashu-user/: .flattened-pom.xml  pom.xml
xiaohashu-user/xiaohashu-user-api/: .flattened-pom.xml  pom.xml
xiaohashu-user/xiaohashu-user-api/src/main/java/com/quanxiaoha/xiaohashu/user/api/constants/: ApiConstants.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/quanxiaoha/xiaohashu/user/api/userapi/: UserFeignApi.java
xiaohashu-user/xiaohashu-user-biz/: .flattened-pom.xml  pom.xml
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/: XiaohashuUserApplication.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/config/: CaffeineConfig.java  RedisTemplateConfiguration.java  ThreadPoolConfig.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/constant/: RedisConstants.java  RoleConstants.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/controller/: UserContorller.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/enums/: ResponseCodeEnum.java  SexEnum.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/exception/: GlobalExceptionHandler.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/rpc/: DistributedIdGeneratorService.java  OssRpcService.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/runner/: PushRolePermissions2RedisRunner.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/service/: UserService.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/quanxiaoha/xiaohashu/user/biz/vo/: UpdateUserReqVO.java
xiaohashu-user/xiaohashu-user-biz/src/main/resources/: application-dev.yaml  bootstrap.yaml  generatorConfig.xml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/mapper/: RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml
xiaohashu-user/xiaohashu-user-biz/src/test/java/com/quanxiaoha/xiaohashu/user/biz/: test.java
(+312 files in other folders)
